{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4f6f48",
        "activityBar.background": "#4f6f48",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#32374d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4f6f48",
        "statusBar.background": "#395034",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4f6f48",
        "statusBarItem.remoteBackground": "#395034",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#395034",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#39503499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#395034"
}